<?xml version="1.0"?>
<ruleset name="HWPay">
    <description>PHP_CodeSniffer config for HWPay</description>

    <file>src</file>
    <file>tests</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/var/*</exclude-pattern>
    <exclude-pattern>*/migrations/*.php</exclude-pattern>

    <rule ref="PSR12">
        <!-- Concatenation: no spaces around "." -->
        <exclude name="PSR12.Operators.OperatorSpacing"/>
    </rule>
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120"/>
        </properties>
    </rule>
</ruleset>
